<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background: #ece8e8;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div
        {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 250px;
            height: 250px;
            background: #fff;
            border-radius: 75px;
            font-family: arial;
            font-weight: lighter;
            letter-spacing: 2px;
            transition: 1s ;
            cursor: pointer;
        }
        div:hover
        {
            box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
        }
        div:hover:before,div:hover:after
        {
            display: block;
            content: '';
            position: absolute;
            width: 250px;
            height: 250px;
            background: #fa30fa;
            border-radius: 75px;
            z-index: -1;
            animation: 1s clockwise infinite;
        }
        div:hover:after
        {
            background: #a200ff;
            animation: 2s counterclockwise infinite;
        }
        @keyframes clockwise
        {
            0%
            {
                top: -5px;
                left: 0;
            }
            12%
            {
                top: -2px;
                left: 2px;
            }
            25%
            {
                top: 0px;
                left: 5px;
            }
            37%
            {
                top: 2px;
                left: 2px;
            }
            50%
            {
                top: 5px;
                left: 0px;
            }
            62%
            {
                top: 2px;
                left: -2px;
            }
            75%
            {
                top: 0px;
                left: -5px;
            }
            87%
            {
                top: -2px;
                left: -2px;
            }
            100%
            {
                top: -5px;
                left: 0px;
            }
        }
        @keyframes counterclockwise
        {
            0%
            {
                top: -5px;
                left: 0;
            }
            12%
            {
                top: -2px;
                left: 2px;
            }
            25%
            {
                top: 0px;
                left: 5px;
            }
            37%
            {
                top: 2px;
                left: 2px;
            }
            50%
            {
                top: 5px;
                left: 0px;
            }
            62%
            {
                top: 2px;
                left: -2px;
            }
            75%
            {
                top: 0px;
                left: -5px;
            }
            87%
            {
                top: -2px;
                left: -2px;
            }
            100%
            {
                top: -5px;
                left: 0px;
            }
        }
    </style>
    <title>Gen2 sztrím</title>
</head>
<body>
    <div>
        <a href="https://www.twitch.tv/gentuu">🖕 animegecik</a>
        
    </div>
</body>
</html>
